<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="j.css" rel="stylesheet" type="text/css"  />
</head>

<body>
<div id="Container">  
<div id="Header">
	
	</div>	
	 <div class="Mainbody">
    <div id="Sidebar1">
	<h1>Baljinder</h1>
	</div>
	<div id="Sidebar">
	</div>
	</div>
  <div id="Footer">
  </div> 
</div>
</body>
</html>
