<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>

<h2>HTML Iframes</h2>
<p>You can use the height and width attributes to specify the size of the iframe:</p>

<iframe  height="200" width="300" title="Iframe Example" src="specials-1.jpg"></iframe>
<iframe  height="200" width="300" title="Iframe Example" src="http://www.pooripadhai.com"></iframe>
<iframe  height="200" width="300" title="Iframe Example" src="https://www.studentstutorial.com/"></iframe>

<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

<iframe width="420" height="345" src="https://https://www.youtu.be/BDYUV7tx_pM">
</iframe>

</body>
</html>
